/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font imports */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f6fa;
  color: #333;
}

header {
  background-color: #2f3640;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #00a8ff;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('images/hero.jpg') no-repeat center center/cover;
  color: white;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 25px;
  background-color: #00a8ff;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0097e6;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2f3640;
  color: white;
}
